.image-wrap {
  overflow: auto;
  height: 100%;
  -webkit-overflow-scrolling: touch;
}

.image-content {
  padding: 40rpx 40rpx 100rpx;
}

.image-item {
  font-size: 0;
  margin-bottom: 40rpx
}

.image-item .image {
  width: 100%
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.top {
  font-size: 35rpx;
  margin-bottom: 40rpx
}