<!--index.wxml-->
<view class="container">
  <view class="content">
    <view class="header">
      <view class="header-image" bindtap="showUpload">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <view class="header-name">
        <open-data type="userNickName"></open-data>
      </view>
    </view>
    <view class="line"></view>
    <view class="action">
      <view class="action-item" bindtap="getDesc">
        功能简介
      </view>
      <view class="action-item" bindtap="getImgDesc">
        图集说明
      </view>
      <view class="action-item">
        <button open-type='contact' class="contact">反馈建议</button>
      </view>
      <!-- <view class="action-item" wx:if="{{admin}}" bindtap="upload">
        图片上传
      </view> -->
    </view>
  </view>
  <!-- <view>功能简介</view>
  <button open-type='contact'>点击进入客服会话</button> -->
</view>
